## ======================================================================
## script setup
## ======================================================================

# ---------------------------------------------------------------------
# load packages

library(rio)
library(dplyr)
library(reshape2)
library(stringr)
library(ggplot2)


# ---------------------------------------------------------------------
# read data

esm.dat <- import(file="../raw_sensitive/zrce16dy99_fd3.csv", encoding = "UTF-8", sep=",", na.strings="NA")
load(file="../processed_data/S1.preQ.pact.dat.RData")

## ======================================================================
## some more data cleaning
## ======================================================================

# ---------------------------------------------------------------------
# remove the start / preparation questionnaire from the data 

esm.dat <- esm.dat %>% filter(EventName != "Start")

# ---------------------------------------------------------------------
# repair eventindex for some persons, that was broken due to coding errors (two cases) and due to switching code after one day (one case)

esm.dat <- esm.dat[!(esm.dat$code_new == 99864056 & esm.dat$EventIndex == 1),]
esm.dat$EventIndex[esm.dat$code_new == 99864056 & esm.dat$EventIndex > 0] <- esm.dat$EventIndex[esm.dat$code_new == 99864056 & esm.dat$EventIndex > 0]-1

esm.dat <- esm.dat[!(esm.dat$code_new == 73963270 & esm.dat$EventIndex == 1),]
esm.dat$EventIndex[esm.dat$code_new == 73963270 & esm.dat$EventIndex > 0] <- esm.dat$EventIndex[esm.dat$code_new == 73963270 & esm.dat$EventIndex > 0]-1

esm.dat$EventIndex[esm.dat$code_new == 46271981] <- esm.dat$EventIndex[esm.dat$code_new == 46271981]+7

# ---------------------------------------------------------------------
# set results of pings that were erroneously scheduled in the middle of the night, but nonetheless answered on NA

esm.dat[["Result"]][esm.dat$code_new == 40538988 & esm.dat$EventIndex == 31] <- NA
esm.dat[["Result"]][esm.dat$code_new == 83927868 & esm.dat$EventIndex == 1] <- NA

## ======================================================================
## correct faulty values
## ======================================================================

# ---------------------------------------------------------------------
# one person commented that the ipc wasn't displayed properly on his/her phone, those data will be set on NA

esm.dat$Result[esm.dat$code_new == 30561377 & esm.dat$ItemName == "ipc.A"] <- NA
esm.dat$Result[esm.dat$code_new == 30561377 & esm.dat$ItemName == "ipc.P"] <- NA
esm.dat$Result[esm.dat$code_new == 30561377 & esm.dat$ItemName == "ipc.A.a"] <- NA
esm.dat$Result[esm.dat$code_new == 30561377 & esm.dat$ItemName == "ipc.P.a"] <- NA

# ---------------------------------------------------------------------
# some persons commented that their entry on a variable was wrong (sometimes stating the "correct" answer)

esm.dat$Result[esm.dat$code_new == 43383313 & esm.dat$EventName == "Set9_2" & esm.dat$ItemName == "Mot.C1"] <- NA
esm.dat$Result[esm.dat$code_new == 66175053 & esm.dat$EventName == "Set7_1" & esm.dat$ItemName == "Verh.B.a"] <- 2
esm.dat$Result[esm.dat$code_new == 27833386 & esm.dat$EventName == "Set9_2" & esm.dat$ItemName == "Verfueg"] <- 7
esm.dat$Result[esm.dat$code_new == 57642088 & esm.dat$EventName == "Set1_3" & esm.dat$ItemName == "Stress1"] <- 7
esm.dat$Result[esm.dat$code_new == 57642088 & esm.dat$EventName == "Set3_2" & esm.dat$ItemName == "ipc.A"] <- "0|1"
esm.dat$Result[esm.dat$code_new == 63834727 & esm.dat$EventName == "Set4_1" & esm.dat$ItemName == "Stress2"] <- NA
esm.dat$Result[esm.dat$code_new == 85698468 & esm.dat$EventName == "Set13_1" & esm.dat$ItemName == "ipc.A.a"] <- "0|1"
esm.dat$Result[esm.dat$code_new == 85698468 & esm.dat$EventName == "Set13_1" & esm.dat$ItemName == "BZ2.A.a"] <- 8
esm.dat$Result[esm.dat$code_new == 85698468 & esm.dat$EventName == "Set13_1" & esm.dat$ItemName == "ipc.P.a"] <- "0|1"
esm.dat$Result[esm.dat$code_new == 85698468 & esm.dat$EventName == "Set13_1" & esm.dat$ItemName == "BZ2.P.a"] <- 8
esm.dat$Result[esm.dat$code_new == 85698468 & esm.dat$EventName == "Set13_1" & esm.dat$ItemName == "Verh.B.a"] <- -1
esm.dat$Result[esm.dat$code_new == 54259157 & esm.dat$EventName == "Set7_5" & esm.dat$ItemName == "Partner"] <- 1
esm.dat$Result[esm.dat$code_new == 68573670 & esm.dat$EventName == "Set2_1" & esm.dat$ItemName == "Verh.A1.a"] <- 1
esm.dat$Result[esm.dat$code_new == 28692399 & esm.dat$EventName == "Set7_3" & esm.dat$ItemName != "Anmerkungen"] <- NA
esm.dat$Result[esm.dat$code_new == 79760264 & esm.dat$EventName == "Set3_2" & esm.dat$ItemName == "Verh.B"] <- -1
esm.dat$Result[esm.dat$code_new == 51085994 & esm.dat$EventName == "Set3_4" & esm.dat$ItemName == "Pers"] <- 0
esm.dat$Result[esm.dat$code_new == 83373800 & esm.dat$EventName == "Set1_1" & esm.dat$ItemName == "Ort"] <- 2
esm.dat$Result[esm.dat$code_new == 83373800 & esm.dat$EventName == "Set1_1" & esm.dat$ItemName == "Morgen"] <- "8:31-9:00"
esm.dat$Result[esm.dat$code_new == 87461869 & esm.dat$EventName == "Set3_1" & esm.dat$ItemName == "Verfueg.a"] <- NA
esm.dat$Result[esm.dat$code_new == 73963270 & esm.dat$EventName == "Set12_1" & esm.dat$ItemName == "Pers"] <- 0
esm.dat$Result[esm.dat$code_new == 77368388 & esm.dat$EventName == "Set6_2" & esm.dat$ItemName == "Pers"] <- NA
esm.dat$Result[esm.dat$code_new == 95337141 & esm.dat$EventName == "Set8_1" & esm.dat$ItemName == "Pers"] <- 0
esm.dat$Result[esm.dat$code_new == 95337141 & esm.dat$EventName == "Set12_1" & esm.dat$ItemName == "Pers"] <- NA

## ======================================================================
## exclude participants
## ======================================================================

# ---------------------------------------------------------------------
# exclude participants that didn't start / codes that weren't used

esm.dat <- esm.dat %>% filter(code_new != "88736527", code_new != "12721329", code_new != "24270498", code_new != "22794553", code_new != "68307409", code_new != "99734014_old", code_new != "52291194", code_new != "26911499", code_new != "22271826", code_new != "40734436", code_new != "40356056", code_new != "21464828", code_new != "76062890", code_new != "38900721", code_new != "50497202", code_new != "29437030_old", code_new != "28581064", code_new != "17370123", code_new != "82077768_old", code_new != "97750147_old", code_new != "46271981_old", code_new != "55017467", code_new != "55182074_old", code_new != "51049878", code_new != "83373800_old", code_new != "87461869_old", code_new != "17402433_old", code_new != "39317926", code_new != "32438334_old", code_new != "31332082", code_new != "31790314", code_new != "40605063", code_new != "92476426", code_new != "31927494", code_new != "18968653", code_new != "91974297", code_new != "92251186", code_new != "32205002_old", code_new != "92684728", code_new != "76122117", code_new != "70652987", code_new != "52376486_old", code_new != "21085615", code_new != "87195822", code_new != "10625926_old", code_new != "94188393", code_new != "30318512_old", code_new != "63565885", code_new != "20428485_old", code_new != "55693189", code_new != "32367723")

# ---------------------------------------------------------------------
# exclude participants that aren't a couple

esm.dat <- esm.dat %>% filter(code_new != "46705302", code_new != "92890333")

# ---------------------------------------------------------------------
# exclude participants that answered too few questions / quit during the ESM part

# couples
esm.dat <- esm.dat %>% filter(code_new != "73885223", code_new != "40488808")
esm.dat <- esm.dat %>% filter(code_new != "72066881", code_new != "46040919")

# male individuals
esm.dat <- esm.dat %>% filter(code_new != "74841116", code_new != "75288110", code_new != "71448358", code_new != "17402433", code_new != "33531643")

# female individual
esm.dat <- esm.dat %>% filter(code_new != "78241878")

# ---------------------------------------------------------------------
# exclude christmas days for the couple that started late

esm.dat <- esm.dat %>% filter(Day != "12/24/2016")
esm.dat <- esm.dat %>% filter(Day != "12/25/2016")

# ---------------------------------------------------------------------
# exclude data points where answers were discussed with the partner

# how often did that happen?
discussions <- esm.dat %>% filter(ItemName == "Austausch")
table(as.numeric(as.character(discussions$Result)))

# exclude
esm.dat$exclude <- 0
esm.dat$exclude[esm.dat$ItemName == "Austausch" & esm.dat$Result == "1"] <- 1
esm.dat <- esm.dat %>% group_by(code_new, EventIndex) %>% mutate(
  exclude2 = mean(exclude)
) %>% ungroup

# don't exclude Items Partner.a, Partner
esm.dat$exclude2[esm.dat$ItemName %in% c("Partner.a", "Partner","Pers", "Ort", "Morgen")] <- 0

exclusions <- esm.dat %>% select(code_new, EventIndex, ItemName, exclude2)

esm.dat <- esm.dat %>% filter(exclude2 == 0) %>% select(-exclude, -exclude2)

## ======================================================================
## rename person identifier
## ======================================================================

esm.dat <- esm.dat %>% rename(participant_id = code_new)

## ======================================================================
## create unique day and event for each person
## ======================================================================

esm.dat <- esm.dat %>% mutate(
  EventIndex.unique = paste0(participant_id, "_", EventIndex),
  Day.unique = paste0(participant_id, "_", Day)
)

## ======================================================================
## save esm.dat
## ======================================================================

save(esm.dat, file = "../processed_data/S1.esm.dat.RData")

## ======================================================================
## temp: compare with local version
## ======================================================================

# load(file = "../processed_data/esm.sens.dat.RData")
# esm.dat.new <- merge(esm.dat %>% select(-c("LoginTime", "CompletedTime", "event.lag", "ItemStartedTime", "EventStartedTime", "EventCompletedTime", "ItemCompletedTime", "EventTimeoutTime", "EventStartTime","Day", "EventName")), esm.sens.dat, by = c("participant_id", "EventIndex", "ItemName"))
# 
# esm.dat.new <- esm.dat.new %>% 
#   filter(!ItemName %in% c("Anmerkungen")) %>% 
#   arrange(participant_id, EventIndex, ItemName) %>% 
#   select(-c("LoginTime", "CompletedTime"))
# 
# esm.codes <- read.csv2("../raw_data/source_data/ESM/person_identifier_ESM_ZPID.csv")
# esm.codes$code2[is.na(esm.codes$code2)] <- esm.codes$code[is.na(esm.codes$code2)]
# esm.codes$code_new <- as.character(esm.codes$code_new)
# 
# setwd("C:/Users/Caro/LRZ Sync+Share/DFG_Motive/Eigene Studien/Pilot 4 (Nov 2016)/R/cache")
# load(file="dat.ESM.RData")
# 
# esm.dat.old <- dat.ESM
# 
# esm.dat.old$code_new <- NA
# 
# for (i in 1:nrow(esm.dat.old)){
#   if(esm.dat.old$SubjectCode[i] %in% esm.codes$code2){
#     esm.dat.old$code_new[i] <- esm.codes$code_new[esm.codes$code2 == esm.dat.old$SubjectCode[i]]
#   }
#   else{
#     print(esm.dat.old$SubjectCode[i])
#   }
# }
# 
# esm.dat.old$SubjectCode <- NULL
# esm.dat.old <- esm.dat.old %>% rename(participant_id = code_new)
# 
# esm.dat.old <- esm.dat.old %>% filter(!ItemName %in% c("Anmerkungen")) %>% arrange(participant_id, EventIndex, ItemName)
# 
# esm.dat.old$Result[esm.dat.old$Result == ""] <- NA
# esm.dat.old$ItemName[esm.dat.old$ItemName == ""] <- NA
# esm.dat.old$ItemTree[esm.dat.old$ItemTree == ""] <- NA
# 
# library(dataCompareR)
# comp <- rCompare(esm.dat.old, esm.dat.new, keys = c("participant_id", "EventIndex", "ItemName", "Result"))
# summary(comp)
# 
# setwd(dirname(rstudioapi::getSourceEditorContext()$path))
# load(file = "../processed_data/esm.dat.RData")

## ======================================================================
## create dat.ESM.wide: ESM measurement in a usable format
## ======================================================================

esm.dat.wide <- dcast(esm.dat, participant_id+Day+Day.unique+EventIndex+EventIndex.unique+answered+EventStartTime+EventStartedTime+EventCompletedTime+event.lag ~ ItemName, value.var="Result")

## ======================================================================
## merge variables where instructions differed slightly due to context
## ======================================================================

## Communion & Agency: Answers are stored in two different variables, depending on whether participants actively spent time with their partner or not (Mot.X and Mot.X.pure)
# Mot.C1
esm.dat.wide$Mot.C1.old <- esm.dat.wide[, "Mot.C1"]
esm.dat.wide[is.na(esm.dat.wide$Mot.C1), "Mot.C1"] <- esm.dat.wide[is.na(esm.dat.wide$Mot.C1), "Mot.C1.pure"]
# Mot.C2
esm.dat.wide$Mot.C2.old <- esm.dat.wide[, "Mot.C2"]
esm.dat.wide[is.na(esm.dat.wide$Mot.C2), "Mot.C2"] <- esm.dat.wide[is.na(esm.dat.wide$Mot.C2), "Mot.C2.pure"]
# Mot.A1
esm.dat.wide$Mot.A1.old <- esm.dat.wide[, "Mot.A1"]
esm.dat.wide[is.na(esm.dat.wide$Mot.A1), "Mot.A1"] <- esm.dat.wide[is.na(esm.dat.wide$Mot.A1), "Mot.A1.pure"]
# Mot.A3
esm.dat.wide$Mot.A3.old <- esm.dat.wide[, "Mot.A3"]
esm.dat.wide[is.na(esm.dat.wide$Mot.A3), "Mot.A3"] <- esm.dat.wide[is.na(esm.dat.wide$Mot.A3), "Mot.A3.pure"]
# Mot.A5
esm.dat.wide$Mot.A5.old <- esm.dat.wide[, "Mot.A5"]
esm.dat.wide[is.na(esm.dat.wide$Mot.A5), "Mot.A5"] <- esm.dat.wide[is.na(esm.dat.wide$Mot.A5), "Mot.A5.pure"]
# Mot.A6
esm.dat.wide$Mot.A6.old <- esm.dat.wide[, "Mot.A6"]
esm.dat.wide[is.na(esm.dat.wide$Mot.A6), "Mot.A6"] <- esm.dat.wide[is.na(esm.dat.wide$Mot.A6), "Mot.A6.pure"]

## Some answers are stored in two different variables, depending on whether the question was in the morning or not (X and X.a)
# Agen.F
esm.dat.wide$Agen.F.old <- esm.dat.wide[, "Agen.F"]
esm.dat.wide[is.na(esm.dat.wide$Agen.F), "Agen.F"] <- esm.dat.wide[is.na(esm.dat.wide$Agen.F), "Agen.F.a"]
# BZ2.A
esm.dat.wide$BZ2.A.old <- esm.dat.wide[, "BZ2.A"]
esm.dat.wide[is.na(esm.dat.wide$BZ2.A), "BZ2.A"] <- esm.dat.wide[is.na(esm.dat.wide$BZ2.A), "BZ2.A.a"]
# BZ2.P
esm.dat.wide$BZ2.P.old <- esm.dat.wide[, "BZ2.P"]
esm.dat.wide[is.na(esm.dat.wide$BZ2.P), "BZ2.P"] <- esm.dat.wide[is.na(esm.dat.wide$BZ2.P), "BZ2.P.a"]
# Comm.F
esm.dat.wide$Comm.F.old <- esm.dat.wide[, "Comm.F"]
esm.dat.wide[is.na(esm.dat.wide$Comm.F), "Comm.F"] <- esm.dat.wide[is.na(esm.dat.wide$Comm.F), "Comm.F.a"]
# ipc.A
esm.dat.wide$ipc.A.old <- esm.dat.wide[, "ipc.A"]
esm.dat.wide[is.na(esm.dat.wide$ipc.A), "ipc.A"] <- esm.dat.wide[is.na(esm.dat.wide$ipc.A), "ipc.A.a"]
# ipc.P
esm.dat.wide$ipc.P.old <- esm.dat.wide[, "ipc.P"]
esm.dat.wide[is.na(esm.dat.wide$ipc.P), "ipc.P"] <- esm.dat.wide[is.na(esm.dat.wide$ipc.P), "ipc.P.a"]
# Verfueg
esm.dat.wide$Verfueg.old <- esm.dat.wide[, "Verfueg"]
esm.dat.wide[is.na(esm.dat.wide$Verfueg), "Verfueg"] <- esm.dat.wide[is.na(esm.dat.wide$Verfueg), "Verfueg.a"]
# Verh.A1
esm.dat.wide$Verh.A1.old <- esm.dat.wide[, "Verh.A1"]
esm.dat.wide[is.na(esm.dat.wide$Verh.A1), "Verh.A1"] <- esm.dat.wide[is.na(esm.dat.wide$Verh.A1), "Verh.A1.a"]
# Verh.A2
esm.dat.wide$Verh.A2.old <- esm.dat.wide[, "Verh.A2"]
esm.dat.wide[is.na(esm.dat.wide$Verh.A2), "Verh.A2"] <- esm.dat.wide[is.na(esm.dat.wide$Verh.A2), "Verh.A2.a"]
# Verh.B
esm.dat.wide$Verh.B.old <- esm.dat.wide[, "Verh.B"]
esm.dat.wide[is.na(esm.dat.wide$Verh.B), "Verh.B"] <- esm.dat.wide[is.na(esm.dat.wide$Verh.B), "Verh.B.a"]
# Verh.P1
esm.dat.wide$Verh.P1.old <- esm.dat.wide[, "Verh.P1"]
esm.dat.wide[is.na(esm.dat.wide$Verh.P1), "Verh.P1"] <- esm.dat.wide[is.na(esm.dat.wide$Verh.P1), "Verh.P1.a"]
# Verh.P2
esm.dat.wide$Verh.P2.old <- esm.dat.wide[, "Verh.P2"]
esm.dat.wide[is.na(esm.dat.wide$Verh.P2), "Verh.P2"] <- esm.dat.wide[is.na(esm.dat.wide$Verh.P2), "Verh.P2.a"]
# Zeit.Allein
esm.dat.wide$Zeit.Allein.old <- esm.dat.wide[, "Zeit.Allein"]
esm.dat.wide[is.na(esm.dat.wide$Zeit.Allein), "Zeit.Allein"] <- esm.dat.wide[is.na(esm.dat.wide$Zeit.Allein), "Zeit.Allein.a"]
# Zeit.Partner
esm.dat.wide$Zeit.Partner.old <- esm.dat.wide[, "Zeit.Partner"]
esm.dat.wide[is.na(esm.dat.wide$Zeit.Partner), "Zeit.Partner"] <- esm.dat.wide[is.na(esm.dat.wide$Zeit.Partner), "Zeit.Partner.a"]

## Some answers are stored in two different variables due to scripting
# partner
esm.dat.wide$Partner.old <- esm.dat.wide[, "Partner"]
esm.dat.wide[is.na(esm.dat.wide$Partner), "Partner"] <- esm.dat.wide[is.na(esm.dat.wide$Partner), "Partner.a"]

## ======================================================================
## reformat variables in esm.dat.wide
## ======================================================================

# ---------------------------------------------------------------------
# ipc: split ipc into friendliness (x) and dominance (y)

# ipc.A
esm.dat.wide$ipc.A[is.na(esm.dat.wide$ipc.A)] <- "NA|NA"
esm.dat.wide <- cbind(esm.dat.wide, matrix(unlist(str_split(esm.dat.wide$ipc.A, "\\|")), ncol = 2, byrow = T))
esm.dat.wide$ipc.A.x <- as.numeric(as.character(esm.dat.wide$`1`))
esm.dat.wide$`1` <- NULL
esm.dat.wide$ipc.A.y <- (as.numeric(as.character(esm.dat.wide$`2`))-1)*-1
esm.dat.wide$`2` <- NULL
# ipc.P
esm.dat.wide$ipc.P[is.na(esm.dat.wide$ipc.P)] <- "NA|NA"
esm.dat.wide <- cbind(esm.dat.wide, matrix(unlist(str_split(esm.dat.wide$ipc.P, "\\|")), ncol = 2, byrow = T))
esm.dat.wide$ipc.P.x <- as.numeric(as.character(esm.dat.wide$`1`))
esm.dat.wide$`1` <- NULL
esm.dat.wide$ipc.P.y <- (as.numeric(as.character(esm.dat.wide$`2`))-1)*-1
esm.dat.wide$`2` <- NULL

# ---------------------------------------------------------------------
# Mood: split mood into valence and arousal

esm.dat.wide$Mood[is.na(esm.dat.wide$Mood)] <- "NA|NA"
esm.dat.wide <- cbind(esm.dat.wide, matrix(unlist(str_split(esm.dat.wide$Mood, "\\|")), ncol = 2, byrow = T))
esm.dat.wide$mood.x <- as.numeric(as.character(esm.dat.wide$`1`))
esm.dat.wide$`1` <- NULL
esm.dat.wide$mood.y <- (as.numeric(as.character(esm.dat.wide$`2`))-1)*-1
esm.dat.wide$`2` <- NULL

# ---------------------------------------------------------------------
# convert variables to numeric

NumericItems = c("Agen.F", "BZ2.A", "BZ2.P", "BZ3", "BZ4", "Comm.F", "KAufwand", "Mot.C1", "Mot.C2", "Mot.A1", "Mot.A3", "Mot.A5", "Mot.A6", "Mot.CA", "Mot.IOS.C", "Status.A1", "Status.A2", "Status.IOS", "Stress1", "Stress2", "Stress3", "TAufwand", "Zeit.Allein", "Zeit.Partner", "Verfueg")
esm.dat.wide[NumericItems] <- sapply(esm.dat.wide[NumericItems],as.numeric)

# ---------------------------------------------------------------------
# convert variables to factors

esm.dat.wide[,"Austausch"] <- factor(esm.dat.wide[,"Austausch"], levels = c("0","1"), labels = c("Nein", "Ja"))
esm.dat.wide[,"Morgen"] <- factor(esm.dat.wide[,"Morgen"], levels = c("vor 6:00", "6:00-06:30", "06:31-07:00", "7:01-7:30", "7:31-8:00", "8:01-8:30", "8:31-9:00", "09:01-09:30", "nach 09:30"), labels = c("vor 6:00", "6:00-06:30", "06:31-07:00", "7:01-7:30", "7:31-8:00", "8:01-8:30", "8:31-9:00", "09:01-09:30", "nach 09:30"))
# esm.dat.wide[,"Ort"] <- factor(esm.dat.wide[,"Ort"], levels = c("1", "2", "3", "4","5", "6", "7", "8"), labels = c("In der Arbeit", "Am Ausbildungsort", "Zu Hause", "Bei Freunden / Familie / Partner zu Hause", "In einem Geschäft", "In einem Restaurant, Café, Bar, Club", "Unterwegs", "Anderer Ort"))
esm.dat.wide[,"Partner"] <- factor(esm.dat.wide[,"Partner"], levels = c("0","1"), labels = c("Nein", "Ja"))
esm.dat.wide[,"Pers"] <- factor(esm.dat.wide[,"Pers"], levels = c("0","1", "2", "3"), labels = c("Niemand", "Partner", "Andere Personen", "Sowohl Partner als auch andere Personen"))

esm.dat.wide$PartnerContr <- esm.dat.wide$Partner
esm.dat.wide$PartnerContr <- as.numeric(esm.dat.wide$PartnerContr)
esm.dat.wide$PartnerContr[esm.dat.wide$PartnerContr == 1] <- -1
esm.dat.wide$PartnerContr[esm.dat.wide$PartnerContr == 2] <- 1

## ======================================================================
## create variables in esm.dat.wide
## ======================================================================

# ---------------------------------------------------------------------
# weekend contrast

esm.dat.wide$weekendContr <- -1
weekends <- c("11/05/2016", "11/06/2016", "11/12/2016", "11/13/2016", "11/19/2016", "11/20/2016", "11/26/2016", "11/27/2016", "12/03/2016", "12/04/2016", "12/10/2016", "12/11/2016", "12/17/2016", "12/18/2016")
esm.dat.wide$weekendContr[esm.dat.wide$Day %in% weekends] <- 1

# ---------------------------------------------------------------------
# weekend & weekday dummies

esm.dat.wide$weekend <- 0
esm.dat.wide$weekend[esm.dat.wide$weekendContr == 1] <- 1

esm.dat.wide$weekday <- 1
esm.dat.wide$weekday[esm.dat.wide$weekendContr == 1] <- 0

# ---------------------------------------------------------------------
# create mood pixel variables

esm.dat.wide <- esm.dat.wide %>% mutate(
  mood.x.px = mood.x * 495,
  mood.y.px = mood.y * 500)

# ---------------------------------------------------------------------
# create ipc pixel variables

esm.dat.wide <- esm.dat.wide %>% mutate(
  ipc.A.x.px = ipc.A.x * 495,
  ipc.A.y.px = ipc.A.y * 595,
  ipc.P.x.px = ipc.P.x * 495,
  ipc.P.y.px = ipc.P.y * 595)

# ---------------------------------------------------------------------
# create ipc variable without "no behavior" option

esm.dat.wide$ipc.A.y.px.n <- esm.dat.wide$ipc.A.y.px
esm.dat.wide$ipc.A.y.px.n[esm.dat.wide$ipc.A.y.px < 100] <- NA

esm.dat.wide$ipc.P.y.px.n <- esm.dat.wide$ipc.P.y.px
esm.dat.wide$ipc.P.y.px.n[esm.dat.wide$ipc.P.y.px < 100] <- NA

esm.dat.wide$ipc.A.y.n <- esm.dat.wide$ipc.A.y
esm.dat.wide$ipc.A.y.n[esm.dat.wide$ipc.A.y.px < 100] <- NA

esm.dat.wide$ipc.P.y.n <- esm.dat.wide$ipc.P.y
esm.dat.wide$ipc.P.y.n[esm.dat.wide$ipc.P.y.px < 100] <- NA

esm.dat.wide$ipc.A.x.n <- esm.dat.wide$ipc.A.x
esm.dat.wide$ipc.A.x.n[esm.dat.wide$ipc.A.y.px < 100] <- NA

esm.dat.wide$ipc.P.x.n <- esm.dat.wide$ipc.P.x
esm.dat.wide$ipc.P.x.n[esm.dat.wide$ipc.P.y.px < 100] <- NA

# ---------------------------------------------------------------------
# create bz2 variable without "no behavior" option

esm.dat.wide$BZ2.A.n <- esm.dat.wide$BZ2.A
esm.dat.wide$BZ2.A.n[esm.dat.wide$BZ2.A.n == 8] <- NA

esm.dat.wide$BZ2.P.n <- esm.dat.wide$BZ2.P
esm.dat.wide$BZ2.P.n[esm.dat.wide$BZ2.P.n == 8] <- NA

# ---------------------------------------------------------------------
# create new variables for checkboxes

# own behavior
# Interesse, Akzeptanz, Zuneigung, Wertschätzung, Verständnis oder emotionale Anteilnahme: is option 1 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.A1.affection[grepl("^1", esm.dat.wide$Verh.A1)] <- 1
esm.dat.wide$Verh.A1.affection[is.na(esm.dat.wide$Verh.A1.affection)] <- 0
esm.dat.wide$Verh.A1.affection[is.na(esm.dat.wide$Verh.A1)] <- NA
# esm.dat.wide[,"Verh.A1.affection"] <- factor(esm.dat.wide[,"Verh.A1.affection"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Desinteresse, Zurückweisung, Ablehnung, Kritik, Abwertung oder Ignoranz: is option 2 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.A1.criticism[grepl("2", esm.dat.wide$Verh.A1)] <- 1
esm.dat.wide$Verh.A1.criticism[is.na(esm.dat.wide$Verh.A1.criticism)] <- 0
esm.dat.wide$Verh.A1.criticism[is.na(esm.dat.wide$Verh.A1)] <- NA
# esm.dat.wide[,"Verh.A1.criticism"] <- factor(esm.dat.wide[,"Verh.A1.criticism"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Konstruktives, wertschätzendes Feedback: is option 3 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.A1.feedback[grepl("3", esm.dat.wide$Verh.A1)] <- 1
esm.dat.wide$Verh.A1.feedback[is.na(esm.dat.wide$Verh.A1.feedback)] <- 0
esm.dat.wide$Verh.A1.feedback[is.na(esm.dat.wide$Verh.A1)] <- NA
# esm.dat.wide[,"Verh.A1.feedback"] <- factor(esm.dat.wide[,"Verh.A1.feedback"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Initiative zum gemeinsamen Teilen von Erfahrungen, Gedanken oder Gefühlen: is option 4 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.A1.sharing[grepl("4", esm.dat.wide$Verh.A1)] <- 1
esm.dat.wide$Verh.A1.sharing[is.na(esm.dat.wide$Verh.A1.sharing)] <- 0
esm.dat.wide$Verh.A1.sharing[is.na(esm.dat.wide$Verh.A1)] <- NA
# esm.dat.wide[,"Verh.A1.sharing"] <- factor(esm.dat.wide[,"Verh.A1.sharing"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Hilfebedarf oder Abhängigkeit: is option 5 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.A1.dependent[grepl("5", esm.dat.wide$Verh.A1)] <- 1
esm.dat.wide$Verh.A1.dependent[is.na(esm.dat.wide$Verh.A1.dependent)] <- 0
esm.dat.wide$Verh.A1.dependent[is.na(esm.dat.wide$Verh.A1)] <- NA
# esm.dat.wide[,"Verh.A1.dependent"] <- factor(esm.dat.wide[,"Verh.A1.dependent"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Lob, Bewunderung oder Anerkennung: is option 6 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.A1.recog[grepl("6", esm.dat.wide$Verh.A1)] <- 1
esm.dat.wide$Verh.A1.recog[is.na(esm.dat.wide$Verh.A1.recog)] <- 0
esm.dat.wide$Verh.A1.recog[is.na(esm.dat.wide$Verh.A1)] <- NA
# esm.dat.wide[,"Verh.A1.recog"] <- factor(esm.dat.wide[,"Verh.A1.recog"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Neckendes Verhalten: is option 7 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.A1.tease[grepl("7", esm.dat.wide$Verh.A1)] <- 1
esm.dat.wide$Verh.A1.tease[is.na(esm.dat.wide$Verh.A1.tease)] <- 0
esm.dat.wide$Verh.A1.tease[is.na(esm.dat.wide$Verh.A1)] <- NA
# esm.dat.wide[,"Verh.A1.tease"] <- factor(esm.dat.wide[,"Verh.A1.tease"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Kein solches Verhalten ist aufgetreten: is option -1 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.A1.not[grepl("-1", esm.dat.wide$Verh.A1)] <- 1
esm.dat.wide$Verh.A1.not[is.na(esm.dat.wide$Verh.A1.not)] <- 0
esm.dat.wide$Verh.A1.not[is.na(esm.dat.wide$Verh.A1)] <- NA
# esm.dat.wide[,"Verh.A1.not"] <- factor(esm.dat.wide[,"Verh.A1.not"], levels = c(0, 1), labels = c("Nein", "Ja"))

# Eigene Bedürfnisse/Meinung für Ihren Partner zurückgestellt: is option 1 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.A2.sacrifice[grepl("^1", esm.dat.wide$Verh.A2)] <- 1
esm.dat.wide$Verh.A2.sacrifice[is.na(esm.dat.wide$Verh.A2.sacrifice)] <- 0
esm.dat.wide$Verh.A2.sacrifice[is.na(esm.dat.wide$Verh.A2)] <- NA
# esm.dat.wide[,"Verh.A2.sacrifice"] <- factor(esm.dat.wide[,"Verh.A2.sacrifice"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Ihren Partner unaufgefordert unterstützt oder überrascht: is option 2 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.A2.help[grepl("2", esm.dat.wide$Verh.A2)] <- 1
esm.dat.wide$Verh.A2.help[is.na(esm.dat.wide$Verh.A2.help)] <- 0
esm.dat.wide$Verh.A2.help[is.na(esm.dat.wide$Verh.A2)] <- NA
# esm.dat.wide[,"Verh.A2.help"] <- factor(esm.dat.wide[,"Verh.A2.help"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Ihren Partner beeinflusst, von etwas überzeugt oder sich gegen Ihren Partner durchgesetzt: is option 3 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.A2.influence[grepl("3", esm.dat.wide$Verh.A2)] <- 1
esm.dat.wide$Verh.A2.influence[is.na(esm.dat.wide$Verh.A2.influence)] <- 0
esm.dat.wide$Verh.A2.influence[is.na(esm.dat.wide$Verh.A2)] <- NA
# esm.dat.wide[,"Verh.A2.influence"] <- factor(esm.dat.wide[,"Verh.A2.influence"], levels = c(0, 1), labels = c("Nein", "Ja"))
# In Erfahrung gebracht, was Ihr Partner gerade macht/denkt: is option 4 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.A2.control[grepl("4", esm.dat.wide$Verh.A2)] <- 1
esm.dat.wide$Verh.A2.control[is.na(esm.dat.wide$Verh.A2.control)] <- 0
esm.dat.wide$Verh.A2.control[is.na(esm.dat.wide$Verh.A2)] <- NA
# esm.dat.wide[,"Verh.A2.control"] <- factor(esm.dat.wide[,"Verh.A2.control"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Ihrem Partner besonders viel Beachtung oder Aufmerksamkeit geschenkt: is option 5 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.A2.attention[grepl("5", esm.dat.wide$Verh.A2)] <- 1
esm.dat.wide$Verh.A2.attention[is.na(esm.dat.wide$Verh.A2.attention)] <- 0
esm.dat.wide$Verh.A2.attention[is.na(esm.dat.wide$Verh.A2)] <- NA
# esm.dat.wide[,"Verh.A2.attention"] <- factor(esm.dat.wide[,"Verh.A2.attention"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Kein solches Verhalten ist aufgetreten: is option -1 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.A2.not[grepl("-1", esm.dat.wide$Verh.A2)] <- 1
esm.dat.wide$Verh.A2.not[is.na(esm.dat.wide$Verh.A2.not)] <- 0
esm.dat.wide$Verh.A2.not[is.na(esm.dat.wide$Verh.A2)] <- NA
# esm.dat.wide[,"Verh.A2.not"] <- factor(esm.dat.wide[,"Verh.A2.not"], levels = c(0, 1), labels = c("Nein", "Ja"))

# partner behavior
# Interesse, Akzeptanz, Zuneigung, Wertschätzung, Verständnis oder emotionale Anteilnahme: is option 1 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.P1.affection[grepl("^1", esm.dat.wide$Verh.P1)] <- 1
esm.dat.wide$Verh.P1.affection[is.na(esm.dat.wide$Verh.P1.affection)] <- 0
esm.dat.wide$Verh.P1.affection[is.na(esm.dat.wide$Verh.P1)] <- NA
# esm.dat.wide[,"Verh.P1.affection"] <- factor(esm.dat.wide[,"Verh.P1.affection"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Desinteresse, Zurückweisung, Ablehnung, Kritik, Abwertung oder Ignoranz: is option 2 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.P1.criticism[grepl("2", esm.dat.wide$Verh.P1)] <- 1
esm.dat.wide$Verh.P1.criticism[is.na(esm.dat.wide$Verh.P1.criticism)] <- 0
esm.dat.wide$Verh.P1.criticism[is.na(esm.dat.wide$Verh.P1)] <- NA
# esm.dat.wide[,"Verh.P1.criticism"] <- factor(esm.dat.wide[,"Verh.P1.criticism"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Konstruktives, wertschätzendes Feedback: is option 3 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.P1.feedback[grepl("3", esm.dat.wide$Verh.P1)] <- 1
esm.dat.wide$Verh.P1.feedback[is.na(esm.dat.wide$Verh.P1.feedback)] <- 0
esm.dat.wide$Verh.P1.feedback[is.na(esm.dat.wide$Verh.P1)] <- NA
# esm.dat.wide[,"Verh.P1.feedback"] <- factor(esm.dat.wide[,"Verh.P1.feedback"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Initiative zum gemeinsamen Teilen von Erfahrungen, Gedanken oder Gefühlen: is option 4 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.P1.sharing[grepl("4", esm.dat.wide$Verh.P1)] <- 1
esm.dat.wide$Verh.P1.sharing[is.na(esm.dat.wide$Verh.P1.sharing)] <- 0
esm.dat.wide$Verh.P1.sharing[is.na(esm.dat.wide$Verh.P1)] <- NA
# esm.dat.wide[,"Verh.P1.sharing"] <- factor(esm.dat.wide[,"Verh.P1.sharing"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Hilfebedarf oder Abhängigkeit: is option 5 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.P1.dependent[grepl("5", esm.dat.wide$Verh.P1)] <- 1
esm.dat.wide$Verh.P1.dependent[is.na(esm.dat.wide$Verh.P1.dependent)] <- 0
esm.dat.wide$Verh.P1.dependent[is.na(esm.dat.wide$Verh.P1)] <- NA
# esm.dat.wide[,"Verh.P1.dependent"] <- factor(esm.dat.wide[,"Verh.P1.dependent"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Lob, Bewunderung oder Anerkennung: is option 6 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.P1.recog[grepl("6", esm.dat.wide$Verh.P1)] <- 1
esm.dat.wide$Verh.P1.recog[is.na(esm.dat.wide$Verh.P1.recog)] <- 0
esm.dat.wide$Verh.P1.recog[is.na(esm.dat.wide$Verh.P1)] <- NA
# esm.dat.wide[,"Verh.P1.recog"] <- factor(esm.dat.wide[,"Verh.P1.recog"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Neckendes Verhalten: is option 7 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.P1.tease[grepl("7", esm.dat.wide$Verh.P1)] <- 1
esm.dat.wide$Verh.P1.tease[is.na(esm.dat.wide$Verh.P1.tease)] <- 0
esm.dat.wide$Verh.P1.tease[is.na(esm.dat.wide$Verh.P1)] <- NA
# esm.dat.wide[,"Verh.P1.tease"] <- factor(esm.dat.wide[,"Verh.P1.tease"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Kein solches Verhalten ist aufgetreten: is option -1 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.P1.not[grepl("-1", esm.dat.wide$Verh.P1)] <- 1
esm.dat.wide$Verh.P1.not[is.na(esm.dat.wide$Verh.P1.not)] <- 0
esm.dat.wide$Verh.P1.not[is.na(esm.dat.wide$Verh.P1)] <- NA
# esm.dat.wide[,"Verh.P1.not"] <- factor(esm.dat.wide[,"Verh.P1.not"], levels = c(0, 1), labels = c("Nein", "Ja"))

# Eigene Bedürfnisse/Meinung für Sie zurückgestellt: is option 1 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.P2.sacrifice[grepl("^1", esm.dat.wide$Verh.P2)] <- 1
esm.dat.wide$Verh.P2.sacrifice[is.na(esm.dat.wide$Verh.P2.sacrifice)] <- 0
esm.dat.wide$Verh.P2.sacrifice[is.na(esm.dat.wide$Verh.P2)] <- NA
# esm.dat.wide[,"Verh.P2.sacrifice"] <- factor(esm.dat.wide[,"Verh.P2.sacrifice"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Sie unaufgefordert unterstützt oder überrascht: is option 2 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.P2.help[grepl("2", esm.dat.wide$Verh.P2)] <- 1
esm.dat.wide$Verh.P2.help[is.na(esm.dat.wide$Verh.P2.help)] <- 0
esm.dat.wide$Verh.P2.help[is.na(esm.dat.wide$Verh.P2)] <- NA
# esm.dat.wide[,"Verh.P2.help"] <- factor(esm.dat.wide[,"Verh.P2.help"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Sie beeinflusst, von etwas überzeugt oder sich gegen Sie durchgesetzt: is option 3 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.P2.influence[grepl("3", esm.dat.wide$Verh.P2)] <- 1
esm.dat.wide$Verh.P2.influence[is.na(esm.dat.wide$Verh.P2.influence)] <- 0
esm.dat.wide$Verh.P2.influence[is.na(esm.dat.wide$Verh.P2)] <- NA
# esm.dat.wide[,"Verh.P2.influence"] <- factor(esm.dat.wide[,"Verh.P2.influence"], levels = c(0, 1), labels = c("Nein", "Ja"))
# In Erfahrung gebracht, was Sie gerade machen/denken: is option 4 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.P2.control[grepl("4", esm.dat.wide$Verh.P2)] <- 1
esm.dat.wide$Verh.P2.control[is.na(esm.dat.wide$Verh.P2.control)] <- 0
esm.dat.wide$Verh.P2.control[is.na(esm.dat.wide$Verh.P2)] <- NA
# esm.dat.wide[,"Verh.P2.control"] <- factor(esm.dat.wide[,"Verh.P2.control"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Ihnen besonders viel Beachtung oder Aufmerksamkeit geschenkt: is option 5 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.P2.attention[grepl("5", esm.dat.wide$Verh.P2)] <- 1
esm.dat.wide$Verh.P2.attention[is.na(esm.dat.wide$Verh.P2.attention)] <- 0
esm.dat.wide$Verh.P2.attention[is.na(esm.dat.wide$Verh.P2)] <- NA
# esm.dat.wide[,"Verh.P2.attention"] <- factor(esm.dat.wide[,"Verh.P2.attention"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Kein solches Verhalten ist aufgetreten: is option -1 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.P2.not[grepl("-1", esm.dat.wide$Verh.P2)] <- 1
esm.dat.wide$Verh.P2.not[is.na(esm.dat.wide$Verh.P2.not)] <- 0
esm.dat.wide$Verh.P2.not[is.na(esm.dat.wide$Verh.P2)] <- NA
# esm.dat.wide[,"Verh.P2.not"] <- factor(esm.dat.wide[,"Verh.P2.not"], levels = c(0, 1), labels = c("Nein", "Ja"))

# behavior of both
# Neutrale Aktivität, Unterhaltung oder Diskussion: is option 1 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.B.neutral[grepl("^1", esm.dat.wide$Verh.B)] <- 1
esm.dat.wide$Verh.B.neutral[is.na(esm.dat.wide$Verh.B.neutral)] <- 0
esm.dat.wide$Verh.B.neutral[is.na(esm.dat.wide$Verh.B)] <- NA
# esm.dat.wide[,"Verh.B.neutral"] <- factor(esm.dat.wide[,"Verh.B.neutral"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Vertraute oder herzliche Aktivität, Unterhaltung oder Diskussion: is option 2 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.B.friendly[grepl("2", esm.dat.wide$Verh.B)] <- 1
esm.dat.wide$Verh.B.friendly[is.na(esm.dat.wide$Verh.B.friendly)] <- 0
esm.dat.wide$Verh.B.friendly[is.na(esm.dat.wide$Verh.B)] <- NA
# esm.dat.wide[,"Verh.B.friendly"] <- factor(esm.dat.wide[,"Verh.B.friendly"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Schwache Streitigkeit oder angespannte Meinungsverschiedenheit / Unstimmigkeit: is option 3 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.B.disagreement[grepl("3", esm.dat.wide$Verh.B)] <- 1
esm.dat.wide$Verh.B.disagreement[is.na(esm.dat.wide$Verh.B.disagreement)] <- 0
esm.dat.wide$Verh.B.disagreement[is.na(esm.dat.wide$Verh.B)] <- NA
# esm.dat.wide[,"Verh.B.disagreement"] <- factor(esm.dat.wide[,"Verh.B.disagreement"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Stärkerer Streit oder Konflikt: is option 4 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.B.conflict[grepl("4", esm.dat.wide$Verh.B)] <- 1
esm.dat.wide$Verh.B.conflict[is.na(esm.dat.wide$Verh.B.conflict)] <- 0
esm.dat.wide$Verh.B.conflict[is.na(esm.dat.wide$Verh.B)] <- NA
# esm.dat.wide[,"Verh.B.conflict"] <- factor(esm.dat.wide[,"Verh.B.conflict"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Liebevolle Versöhnung: is option 5 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.B.recon[grepl("5", esm.dat.wide$Verh.B)] <- 1
esm.dat.wide$Verh.B.recon[is.na(esm.dat.wide$Verh.B.recon)] <- 0
esm.dat.wide$Verh.B.recon[is.na(esm.dat.wide$Verh.B)] <- NA
# esm.dat.wide[,"Verh.B.recon"] <- factor(esm.dat.wide[,"Verh.B.recon"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Keine dieser Situationen ist aufgetreten: is option -1 checked? 1 = yes, 0 = no
esm.dat.wide$Verh.B.not[grepl("-1", esm.dat.wide$Verh.B)] <- 1
esm.dat.wide$Verh.B.not[is.na(esm.dat.wide$Verh.B.not)] <- 0
esm.dat.wide$Verh.B.not[is.na(esm.dat.wide$Verh.B)] <- NA
# esm.dat.wide[,"Verh.B.not"] <- factor(esm.dat.wide[,"Verh.B.not"], levels = c(0, 1), labels = c("Nein", "Ja"))

# ---------------------------------------------------------------------
# locations

# In der Arbeit: is option 1 checked? 1 = yes, 0 = no
esm.dat.wide$loc.work[grepl("^1", esm.dat.wide$Ort)] <- 1
esm.dat.wide$loc.work[is.na(esm.dat.wide$loc.work)] <- 0
esm.dat.wide$loc.work[is.na(esm.dat.wide$Ort)] <- NA
esm.dat.wide[,"loc.work"] <- factor(esm.dat.wide[,"loc.work"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Am Ausbildungsort: is option 2 checked? 1 = yes, 0 = no
esm.dat.wide$loc.uni[grepl("2", esm.dat.wide$Ort)] <- 1
esm.dat.wide$loc.uni[is.na(esm.dat.wide$loc.uni)] <- 0
esm.dat.wide$loc.uni[is.na(esm.dat.wide$Ort)] <- NA
esm.dat.wide[,"loc.uni"] <- factor(esm.dat.wide[,"loc.uni"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Zu Hause: is option 3 checked? 1 = yes, 0 = no
esm.dat.wide$loc.home[grepl("3", esm.dat.wide$Ort)] <- 1
esm.dat.wide$loc.home[is.na(esm.dat.wide$loc.home)] <- 0
esm.dat.wide$loc.home[is.na(esm.dat.wide$Ort)] <- NA
esm.dat.wide[,"loc.home"] <- factor(esm.dat.wide[,"loc.home"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Bei Freunden / Familie / Partner zu Hause: is option 4 checked? 1 = yes, 0 = no
esm.dat.wide$loc.away[grepl("4", esm.dat.wide$Ort)] <- 1
esm.dat.wide$loc.away[is.na(esm.dat.wide$loc.away)] <- 0
esm.dat.wide$loc.away[is.na(esm.dat.wide$Ort)] <- NA
esm.dat.wide[,"loc.away"] <- factor(esm.dat.wide[,"loc.away"], levels = c(0, 1), labels = c("Nein", "Ja"))
# In einem Geschäft: is option 5 checked? 1 = yes, 0 = no
esm.dat.wide$loc.shop[grepl("5", esm.dat.wide$Ort)] <- 1
esm.dat.wide$loc.shop[is.na(esm.dat.wide$loc.shop)] <- 0
esm.dat.wide$loc.shop[is.na(esm.dat.wide$Ort)] <- NA
esm.dat.wide[,"loc.shop"] <- factor(esm.dat.wide[,"loc.shop"], levels = c(0, 1), labels = c("Nein", "Ja"))
# In einem Restaurant, Café, Bar, Club: is option 6 checked? 1 = yes, 0 = no
esm.dat.wide$loc.restaurant[grepl("6", esm.dat.wide$Ort)] <- 1
esm.dat.wide$loc.restaurant[is.na(esm.dat.wide$loc.restaurant)] <- 0
esm.dat.wide$loc.restaurant[is.na(esm.dat.wide$Ort)] <- NA
esm.dat.wide[,"loc.restaurant"] <- factor(esm.dat.wide[,"loc.restaurant"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Unterwegs: is option 7 checked? 1 = yes, 0 = no
esm.dat.wide$loc.transit[grepl("7", esm.dat.wide$Ort)] <- 1
esm.dat.wide$loc.transit[is.na(esm.dat.wide$loc.transit)] <- 0
esm.dat.wide$loc.transit[is.na(esm.dat.wide$Ort)] <- NA
esm.dat.wide[,"loc.transit"] <- factor(esm.dat.wide[,"loc.transit"], levels = c(0, 1), labels = c("Nein", "Ja"))
# Anderer Ort: is option 8 checked? 1 = yes, 0 = no
esm.dat.wide[["loc.other"]][grepl("8", esm.dat.wide$Ort)] <- 1
esm.dat.wide$loc.other[is.na(esm.dat.wide$loc.other)] <- 0
esm.dat.wide$loc.other[is.na(esm.dat.wide$Ort)] <- NA
esm.dat.wide[,"loc.other"] <- factor(esm.dat.wide[,"loc.other"], levels = c(0, 1), labels = c("Nein", "Ja"))
# categorization in social and non-social
esm.dat.wide[["loc.social"]][grepl("4", esm.dat.wide$Ort)] <- 1
esm.dat.wide[["loc.social"]][grepl("6", esm.dat.wide$Ort)] <- 1
esm.dat.wide$loc.social[is.na(esm.dat.wide$loc.social)] <- 0
esm.dat.wide$loc.social[is.na(esm.dat.wide$Ort)] <- NA
esm.dat.wide[,"loc.social"] <- factor(esm.dat.wide[,"loc.social"], levels = c(0, 1), labels = c("Nein", "Ja"))
# factor
esm.dat.wide$Ort <- factor(esm.dat.wide$Ort, labels = c("work", "uni", "home", "away", "shop", "restaurant", "transit", "other"))
# contrasts
esm.dat.wide$HomeWork <- -99
esm.dat.wide$HomeWork[esm.dat.wide$loc.home == "Ja"] <- 0
esm.dat.wide$HomeWork[esm.dat.wide$loc.work == "Ja"] <- 1
esm.dat.wide$HomeWork[esm.dat.wide$HomeWork == "-99"] <- NA

esm.dat.wide$HomeSocial <- -99
esm.dat.wide$HomeSocial[esm.dat.wide$loc.home == "Ja"] <- 0
esm.dat.wide$HomeSocial[esm.dat.wide$loc.social == "Ja"] <- 1
esm.dat.wide$HomeSocial[esm.dat.wide$HomeSocial == "-99"] <- NA

esm.dat.wide$WorkSocial <- -99
esm.dat.wide$WorkSocial[esm.dat.wide$loc.work == "Ja"] <- 0
esm.dat.wide$WorkSocial[esm.dat.wide$loc.social == "Ja"] <- 1
esm.dat.wide$WorkSocial[esm.dat.wide$WorkSocial == "-99"] <- NA

## ======================================================================
## compute variables and scales
## ======================================================================

# ---------------------------------------------------------------------
# unstandardized 

esm.dat.wide <- esm.dat.wide %>% group_by(participant_id, EventIndex) %>% mutate(
  EventIndex.new = EventIndex-1,
  TAufwand.r = (TAufwand-8)*-1,
  KAufwand.r = (KAufwand-8)*-1,
  BZ4.r = (BZ4-8)*-1,
  BZ = (BZ3+BZ4.r)/2,
  RS2 = (BZ2.A.n+BZ2.P.n)/2,
  Mot.C = (Mot.C1+Mot.C2)/2,
  Mot.A = (Mot.A1+Mot.A3+Mot.A5+Mot.A6)/4,
  Mot.A.Phy = (Mot.A1+Mot.A6)/2,
  Mot.A.Psy = (Mot.A3+Mot.A5)/2,
  Sit.A = (Verh.A1.criticism + 0.5*Verh.A1.feedback - Verh.A1.dependent + Verh.A1.tease - 0.5*Verh.A2.sacrifice + Verh.A2.help + Verh.A2.influence + Verh.A2.control + Verh.P1.dependent + Verh.P1.recog - 0.5*Verh.P1.tease + Verh.P2.sacrifice - 0.5*Verh.P2.help - Verh.P2.influence - 0.5*Verh.P2.control + Verh.P2.attention),
  Sit.A.new = (Verh.A1.criticism + 0.5*Verh.A1.feedback + Verh.A1.tease - 0.5*Verh.A2.sacrifice + Verh.A2.help + Verh.A2.influence + Verh.A2.control + Verh.P1.recog - 0.5*Verh.P1.tease + Verh.P2.sacrifice - 0.5*Verh.P2.help - Verh.P2.influence - 0.5*Verh.P2.control + Verh.P2.attention),
  Sit.C = (Verh.B.friendly - 0.5*Verh.B.disagreement - Verh.B.conflict + Verh.B.recon + Verh.A1.affection - 0.5*Verh.A1.criticism + Verh.A1.tease + 0.5*Verh.A2.sacrifice + 0.5*Verh.A2.help + Verh.A2.control + 0.5*Verh.A2.attention + Verh.P1.affection - Verh.P1.criticism + 0.5*Verh.P1.feedback + 0.5*Verh.P1.recog + Verh.P1.tease + 0.5*Verh.P2.sacrifice + 0.5*Verh.P2.help + 0.5*Verh.P2.control + 0.5*Verh.P2.attention),
  Verh.A = (Verh.A1.criticism + 0.5*Verh.A1.feedback - Verh.A1.dependent + Verh.A1.tease - 0.5*Verh.A2.sacrifice + Verh.A2.help + Verh.A2.influence + Verh.A2.control),
  Verh.C = (Verh.B.friendly - 0.5*Verh.B.disagreement - Verh.B.conflict + Verh.B.recon + Verh.A1.affection - 0.5*Verh.A1.criticism + Verh.A1.tease + 0.5*Verh.A2.sacrifice + 0.5*Verh.A2.help + Verh.A2.control + 0.5*Verh.A2.attention),
  VerhA.C = (Verh.A1.affection - 0.5*Verh.A1.criticism + Verh.A1.tease + 0.5*Verh.A2.sacrifice + 0.5*Verh.A2.help + Verh.A2.control + 0.5*Verh.A2.attention),
  VerhP.C = (Verh.P1.affection - Verh.P1.criticism + 0.5*Verh.P1.feedback + 0.5*Verh.P1.recog + Verh.P1.tease + 0.5*Verh.P2.sacrifice + 0.5*Verh.P2.help + 0.5*Verh.P2.control + 0.5*Verh.P2.attention),
  VerhP.A = (Verh.P1.dependent + Verh.P1.recog - 0.5*Verh.P1.tease + Verh.P2.sacrifice - 0.5*Verh.P2.help - Verh.P2.influence - 0.5*Verh.P2.control + Verh.P2.attention),
  Stress = (Stress1+Stress2+Stress3)/3,
  Status.A = (Status.A1 + Status.A2)/2
  ) %>% ungroup()

# ---------------------------------------------------------------------
# standardized and/or lagged and/or other

esm.dat.wide <- esm.dat.wide %>% mutate(
  Mot.A.z = (Mot.A - mean(Mot.A, na.rm = TRUE)) / sd(Mot.A, na.rm = TRUE),
  Mot.A.Psy.z = (Mot.A.Psy - mean(Mot.A.Psy, na.rm = TRUE)) / sd(Mot.A.Psy, na.rm = TRUE),
  Mot.A3.z = (Mot.A3 - mean(Mot.A3, na.rm = TRUE)) / sd(Mot.A3, na.rm = TRUE),
  Mot.A5.z = (Mot.A5 - mean(Mot.A5, na.rm = TRUE)) / sd(Mot.A5, na.rm = TRUE),
  Mot.A.Phy.z = (Mot.A.Phy - mean(Mot.A.Phy, na.rm = TRUE)) / sd(Mot.A.Phy, na.rm = TRUE),
  Mot.C.z = (Mot.C - mean(Mot.C, na.rm = TRUE)) / sd(Mot.C, na.rm = TRUE),
  Mot.A.App = ifelse(Mot.A >= 0, Mot.A, NA),
  Mot.A.Psy.App = ifelse(Mot.A.Psy >= 0, Mot.A.Psy, NA),
  Mot.A3.App = ifelse(Mot.A3 >= 0, Mot.A3, NA),
  Mot.A5.App = ifelse(Mot.A5 >= 0, Mot.A5, NA),
  Mot.A.Phy.App = ifelse(Mot.A.Phy >= 0, Mot.A.Phy, NA),
  Mot.C.App = ifelse(Mot.C >= 0, Mot.C, NA),
  Mot.A.App.strict = ifelse(Mot.A > 0, Mot.A, NA),
  Mot.A.Psy.App.strict = ifelse(Mot.A.Psy > 0, Mot.A.Psy, NA),
  Mot.A3.App.strict = ifelse(Mot.A3 > 0, Mot.A3, NA),
  Mot.A5.App.strict = ifelse(Mot.A5 > 0, Mot.A5, NA),
  Mot.A.Phy.App.strict = ifelse(Mot.A.Phy > 0, Mot.A.Phy, NA),
  Mot.C.App.strict = ifelse(Mot.C > 0, Mot.C, NA),
  Mot.A.Av = ifelse(Mot.A < 0, Mot.A, NA),
  Mot.A.Psy.Av = ifelse(Mot.A.Psy < 0, Mot.A.Psy, NA),
  Mot.A3.Av = ifelse(Mot.A3 < 0, Mot.A3, NA),
  Mot.A5.Av = ifelse(Mot.A5 < 0, Mot.A5, NA),
  Mot.A.Phy.Av = ifelse(Mot.A.Phy < 0, Mot.A.Phy, NA),
  Mot.C.Av = ifelse(Mot.C < 0, Mot.C, NA),
  Mot.A.App.z = (Mot.A.App - mean(Mot.A.App, na.rm = TRUE)) / sd(Mot.A.App, na.rm = TRUE),
  Mot.A.Psy.App.z = (Mot.A.Psy.App - mean(Mot.A.Psy.App, na.rm = TRUE)) / sd(Mot.A.Psy.App, na.rm = TRUE),
  Mot.A3.App.z = (Mot.A3.App - mean(Mot.A3.App, na.rm = TRUE)) / sd(Mot.A3.App, na.rm = TRUE),
  Mot.A5.App.z = (Mot.A5.App - mean(Mot.A5.App, na.rm = TRUE)) / sd(Mot.A5.App, na.rm = TRUE),
  Mot.A.Phy.App.z = (Mot.A.Phy.App - mean(Mot.A.Phy.App, na.rm = TRUE)) / sd(Mot.A.Phy.App, na.rm = TRUE),
  Mot.C.App.z = (Mot.C.App - mean(Mot.C.App, na.rm = TRUE)) / sd(Mot.C.App, na.rm = TRUE),
  Mot.A.App.strict.z = scale(Mot.A.App.strict),
  Mot.A.Psy.App.strict.z = scale(Mot.A.Psy.App.strict),
  Mot.A3.App.strict.z = scale(Mot.A3.App.strict),
  Mot.A5.App.strict.z = scale(Mot.A5.App.strict),
  Mot.A.Phy.App.strict.z = scale(Mot.A.Phy.App.strict),
  Mot.C.App.strict.z = scale(Mot.C.App.strict),
  Mot.A.Av.z = scale(Mot.A.Av),
  Mot.A.Psy.Av.z = scale(Mot.A.Psy.Av),
  Mot.A3.Av.z = scale(Mot.A3.Av),
  Mot.A5.Av.z = scale(Mot.A5.Av),
  Mot.A.Phy.Av.z = scale(Mot.A.Phy.Av),
  Mot.C.Av.z = scale(Mot.C.Av),
  Mot.IOS.C.z = (Mot.IOS.C - mean(Mot.IOS.C, na.rm = TRUE)) / sd(Mot.IOS.C, na.rm = TRUE),
  Mot.CA.z = (Mot.CA - mean(Mot.CA, na.rm = TRUE)) / sd(Mot.CA, na.rm = TRUE),
  Verh.A.z = scale(Verh.A),
  Verh.C.z = scale(Verh.C),
  VerhA.C.z = scale(VerhA.C),
  VerhP.C.z = scale(VerhP.C),
  VerhP.A.z = scale(VerhP.A),
  Zeit.Allein.z = (Zeit.Allein - mean(Zeit.Allein, na.rm = TRUE)) / sd(Zeit.Allein, na.rm = TRUE),
  Zeit.Partner.z = (Zeit.Partner - mean(Zeit.Partner, na.rm = TRUE)) / sd(Zeit.Partner, na.rm = TRUE),
  Zeit.Partner.0 = Zeit.Partner-1,
  ipc.A.x.n.z = (ipc.A.x.n - mean(ipc.A.x.n, na.rm = TRUE))/sd(ipc.A.x.n, na.rm = TRUE),
  ipc.A.y.n.z = (ipc.A.y.n - mean(ipc.A.y.n, na.rm = TRUE))/sd(ipc.A.y.n, na.rm = TRUE),
  ipc.P.x.n.z = (ipc.P.x.n - mean(ipc.P.x.n, na.rm = TRUE))/sd(ipc.P.x.n, na.rm = TRUE),
  ipc.P.y.n.z = (ipc.P.y.n - mean(ipc.P.y.n, na.rm = TRUE))/sd(ipc.P.y.n, na.rm = TRUE),
  Sit.A.z = (Sit.A - mean(Sit.A, na.rm = TRUE)) / sd(Sit.A, na.rm = TRUE),
  Sit.A.new.z = (Sit.A.new - mean(Sit.A.new, na.rm = TRUE)) / sd(Sit.A.new, na.rm = TRUE),
  Sit.C.z = (Sit.C - mean(Sit.C, na.rm = TRUE)) / sd(Sit.C, na.rm = TRUE),
  mood.x.z = scale(mood.x),
  mood.y.z = scale(mood.y),
  BZ3.z = scale(BZ3),
  RS2.z = scale(RS2),
  BZ4.r.z = scale(BZ4.r),
  BZ.z = scale(BZ),
  BZ2.A.n.z = scale(BZ2.A.n),
  BZ2.P.n.z = scale(BZ2.P.n),
  Verfueg.z = scale(Verfueg),
  KAufwand.z = scale(KAufwand),
  TAufwand.z = scale(TAufwand),
  KAufwand.r.z = scale(KAufwand.r),
  TAufwand.r.z = scale(TAufwand.r),
  Comm.F.z = (Comm.F - mean(Comm.F, na.rm = TRUE)) / sd(Comm.F, na.rm = TRUE),
  Agen.F.z = (Agen.F - mean(Agen.F, na.rm = TRUE)) / sd(Agen.F, na.rm = TRUE),
  Status.A.z = scale(Status.A),
  Status.A1.z = (Status.A1 - mean(Status.A1, na.rm = TRUE)) / sd(Status.A1, na.rm = TRUE),
  Status.A2.z = (Status.A2 - mean(Status.A2, na.rm = TRUE)) / sd(Status.A2, na.rm = TRUE),
  Status.IOS.z = (Status.IOS - mean(Status.IOS, na.rm = TRUE)) / sd(Status.IOS, na.rm = TRUE),
  Stress.z = scale(Stress),
  Stress1.z = scale(Stress1),
  Stress2.z = scale(Stress2),
  Stress3.z = scale(Stress3)
  ) %>% group_by(participant_id, Day) %>%
  mutate(
    Mot.A.z.lag = lag(Mot.A.z,1),
    Mot.A.Psy.z.lag = lag(Mot.A.Psy.z, 1),
    Mot.A3.z.lag = lag(Mot.A3.z, 1),
    Mot.A5.z.lag = lag(Mot.A5.z, 1),
    Mot.A.Phy.z.lag = lag(Mot.A.Phy.z, 1),
    Mot.C.z.lag = lag(Mot.C.z, 1),
    Mot.A.App.z.lag = lag(Mot.A.App.z,1),
    Mot.A.Psy.App.z.lag = lag(Mot.A.Psy.App.z, 1),
    Mot.A3.App.z.lag = lag(Mot.A3.App.z, 1),
    Mot.A5.App.z.lag = lag(Mot.A5.App.z, 1),
    Mot.A.Phy.App.z.lag = lag(Mot.A.Phy.App.z, 1),
    Mot.C.App.z.lag = lag(Mot.C.App.z, 1),
    Mot.IOS.C.z.lag = lag(Mot.IOS.C.z, 1),
    Mot.CA.z.lag = lag(Mot.CA.z, 1),
    mood.x.lag = lag(mood.x, 1),
    mood.y.lag = lag(mood.y, 1),
    BZ.lag = lag(BZ, 1),
    Mot.A.lag = lag(Mot.A,1),
    Mot.A.Psy.lag = lag(Mot.A.Psy, 1),
    Mot.A3.lag = lag(Mot.A3, 1),
    Mot.A5.lag = lag(Mot.A5, 1),
    Mot.A.Phy.lag = lag(Mot.A.Phy, 1),
    Mot.C.lag = lag(Mot.C, 1),
    Mot.CA.lag = lag(Mot.CA, 1),
    Mot.IOS.C.lag = lag(Mot.IOS.C, 1),
    Mot.A.App.lag = lag(Mot.A.App,1),
    Mot.A.Psy.App.lag = lag(Mot.A.Psy.App, 1),
    Mot.A3.App.lag = lag(Mot.A3.App, 1),
    Mot.A5.App.lag = lag(Mot.A5.App, 1),
    Mot.A.Phy.App.lag = lag(Mot.A.Phy.App, 1),
    Mot.C.App.lag = lag(Mot.C.App, 1),
    Verh.A.z.lag = lag(Verh.A.z, 1),
    Verh.C.z.lag = lag(Verh.C.z, 1),
    Verh.A.lag = lag(Verh.A, 1),
    Verh.C.lag = lag(Verh.C, 1),
    VerhA.C.z.lag = lag(VerhA.C.z, 1),
    VerhP.C.z.lag = lag(VerhP.C.z, 1),
    VerhP.A.z.lag = lag(VerhP.A.z, 1),
    Zeit.Allein.z.lag = lag(Zeit.Allein.z,1),
    Zeit.Partner.z.lag = lag(Zeit.Partner.z,1),
    Zeit.Partner.0.lag = lag(Zeit.Partner.0,1),
    ipc.A.x.n.z.lag = lag(ipc.A.x.n.z,1),
    ipc.A.y.n.z.lag = lag(ipc.A.y.n.z,1),
    ipc.P.x.n.z.lag = lag(ipc.P.x.n.z,1),
    ipc.P.y.n.z.lag = lag(ipc.P.y.n.z,1),
    mood.x.z.lag = lag(mood.x.z, 1),
    mood.y.z.lag = lag(mood.y.z, 1),
    BZ3.z.lag = lag(BZ3.z, 1),
    RS2.z.lag = lag(RS2.z, 1),
    BZ4.r.z.lag = lag(BZ4.r.z, 1),
    BZ.z.lag = lag(BZ.z, 1),
    BZ2.A.n.z.lag = lag(BZ2.A.n.z, 1),
    BZ2.P.n.z.lag = lag(BZ2.P.n.z, 1),
    Comm.F.z.lag = lag(Comm.F,1),
    Agen.F.z.lag = lag(Agen.F,1),
    Sit.A.z.lag = lag(Sit.A.z, 1),
    Sit.A.new.z.lag = lag(Sit.A.new.z, 1),
    Sit.C.z.lag = lag(Sit.C.z, 1),
    Sit.A.lag = lag(Sit.A, 1),
    Sit.C.lag = lag(Sit.C, 1),
    Status.A.z.lag = lag(Status.A.z, 1),
    Status.A1.z.lag = lag(Status.A1,1),
    Status.A2.z.lag = lag(Status.A2,1),
    Status.IOS.z.lag = lag(Status.IOS.z, 1),
    Partner.lag = lag(Partner, 1),
    KAufwand.z.lag = lag(KAufwand.z, 1),
    TAufwand.z.lag = lag(TAufwand.z, 1),
    KAufwand.r.z.lag = lag(KAufwand.r.z, 1),
    TAufwand.r.z.lag = lag(TAufwand.r.z, 1),
    Stress.z.lag = lag(Stress.z, 1),
    Stress1.z.lag = lag(Stress1.z,1),
    Stress2.z.lag = lag(Stress2.z,1),
    Stress3.z.lag = lag(Stress3.z,1),
    Mot.IOS.C.z.lag = lag(Mot.IOS.C,1)) %>% ungroup() %>% group_by(participant_id) %>%
  mutate(
    Partner.mean = mean(as.numeric(Partner)-1, na.rm = TRUE),
    Mot.A.z.mean = mean(Mot.A.z, na.rm = TRUE),
    Mot.A.Psy.z.mean = mean(Mot.A.Psy.z, na.rm = TRUE),
    Mot.A3.z.mean = mean(Mot.A3.z, na.rm = TRUE),
    Mot.A5.z.mean = mean(Mot.A5.z, na.rm = TRUE),
    Mot.A.Phy.z.mean = mean(Mot.A.Phy.z, na.rm = TRUE),
    Mot.C.z.mean = mean(Mot.C.z, na.rm = TRUE),
    Mot.IOS.C.z.mean = mean(Mot.IOS.C.z, na.rm = TRUE),
    Mot.CA.z.mean = mean(Mot.CA.z, na.rm = TRUE),
    Mot.A.App.z.mean = mean(Mot.A.App.z, na.rm = TRUE),
    Mot.A.Psy.App.z.mean = mean(Mot.A.Psy.App.z, na.rm = TRUE),
    Mot.A3.App.z.mean = mean(Mot.A3.App.z, na.rm = TRUE),
    Mot.A5.App.z.mean = mean(Mot.A5.App.z, na.rm = TRUE),
    Mot.A.Phy.App.z.mean = mean(Mot.A.Phy.App.z, na.rm = TRUE),
    Mot.C.App.z.mean = mean(Mot.C.App.z, na.rm = TRUE),
    Mot.A.App.strict.z.mean = mean(Mot.A.App.strict.z, na.rm = TRUE),
    Mot.A.Psy.App.strict.z.mean = mean(Mot.A.Psy.App.strict.z, na.rm = TRUE),
    Mot.A3.App.strict.z.mean = mean(Mot.A3.App.strict.z, na.rm = TRUE),
    Mot.A5.App.strict.z.mean = mean(Mot.A5.App.strict.z, na.rm = TRUE),
    Mot.A.Phy.App.strict.z.mean = mean(Mot.A.Phy.App.strict.z, na.rm = TRUE),
    Mot.C.App.strict.z.mean = mean(Mot.C.App.strict.z, na.rm = TRUE),
    Mot.A.Av.z.mean = mean(Mot.A.Av.z, na.rm = TRUE),
    Mot.A.Psy.Av.z.mean = mean(Mot.A.Psy.Av.z, na.rm = TRUE),
    Mot.A3.Av.z.mean = mean(Mot.A3.Av.z, na.rm = TRUE),
    Mot.A5.Av.z.mean = mean(Mot.A5.Av.z, na.rm = TRUE),
    Mot.A.Phy.Av.z.mean = mean(Mot.A.Phy.Av.z, na.rm = TRUE),
    Mot.C.Av.z.mean = mean(Mot.C.Av.z, na.rm = TRUE),
    Agen.F.z.mean = mean(Agen.F.z, na.rm = TRUE),
    Comm.F.z.mean = mean(Comm.F.z, na.rm = TRUE),
    Status.A.z.mean = mean(Status.A.z, na.rm = TRUE),
    Status.A1.z.mean = mean(Status.A1.z, na.rm = TRUE),
    Status.A2.z.mean = mean(Status.A2.z, na.rm = TRUE),
    Status.IOS.z.mean = mean(Status.IOS.z, na.rm = TRUE),
    Sit.A.z.mean = mean(Sit.A.z, na.rm = TRUE),
    Sit.A.new.z.mean = mean(Sit.A.new.z, na.rm = TRUE),
    Verh.A.z.mean = mean(Verh.A.z, na.rm = TRUE),
    VerhP.A.z.mean = mean(VerhP.A.z, na.rm = TRUE),
    Sit.C.z.mean = mean(Sit.C.z, na.rm = TRUE),
    Sit.A.mean = mean(Sit.A, na.rm = TRUE),
    Sit.A.new.mean = mean(Sit.A.new, na.rm = TRUE),
    Sit.C.mean = mean(Sit.C, na.rm = TRUE),
    Zeit.Allein.z.mean = mean(Zeit.Allein.z, na.rm = TRUE),
    Zeit.Partner.z.mean = mean(Zeit.Partner.z, na.rm = TRUE),
    BZ3.z.mean = mean(BZ3.z, na.rm = TRUE),
    BZ4.r.z.mean = mean(BZ4.r.z, na.rm = TRUE),
    BZ.z.mean = mean(BZ.z, na.rm = TRUE),
    BZ3.mean = mean(BZ3, na.rm = TRUE),
    BZ4.r.mean = mean(BZ4.r, na.rm = TRUE),
    BZ.mean = mean(BZ, na.rm = TRUE),
    Verh.C.z.mean = mean(Verh.C.z, na.rm = TRUE),
    Verh.A.z.mean = mean(Verh.A.z, na.rm = TRUE),
    VerhA.C.z.mean = mean(VerhA.C.z, na.rm = TRUE),
    VerhP.C.z.mean = mean(VerhP.C.z, na.rm = TRUE),
    ipc.A.x.n.z.mean = mean(ipc.A.x.n.z, na.rm = TRUE),
    ipc.P.x.n.z.mean = mean(ipc.P.x.n.z, na.rm = TRUE),
    ipc.A.y.n.z.mean = mean(ipc.A.y.n.z, na.rm = TRUE),
    ipc.P.y.n.z.mean = mean(ipc.P.y.n.z, na.rm = TRUE),
    Stress2.z.mean = mean(Stress2.z, na.rm = TRUE),
    Verfueg.z.mean = mean(Verfueg.z, na.rm = TRUE),
    TAufwand.r.z.mean = mean(TAufwand.r.z, na.rm = TRUE),
    KAufwand.r.z.mean = mean(KAufwand.r.z, na.rm = TRUE),
    mood.x.z.mean = mean(mood.x.z, na.rm = TRUE),
    mood.y.z.mean = mean(mood.x.z, na.rm = TRUE),
    Mot.A.gc.z = (Mot.A - mean(Mot.A, na.rm = TRUE))/sd(Mot.A, na.rm = TRUE),
    Mot.A.Psy.gc.z = (Mot.A.Psy - mean(Mot.A.Psy, na.rm = TRUE))/sd(Mot.A.Psy, na.rm = TRUE),
    Mot.A3.gc.z = (Mot.A3 - mean(Mot.A3, na.rm = TRUE))/sd(Mot.A3, na.rm = TRUE),
    Mot.A5.gc.z = (Mot.A5 - mean(Mot.A5, na.rm = TRUE))/sd(Mot.A5, na.rm = TRUE),
    Mot.A.Phy.gc.z = (Mot.A.Phy - mean(Mot.A.Phy, na.rm = TRUE))/sd(Mot.A.Phy, na.rm = TRUE),
    Mot.C.gc.z = (Mot.C - mean(Mot.C, na.rm = TRUE))/sd(Mot.C, na.rm = TRUE),
    Mot.A.App.gc.z = (Mot.A.App - mean(Mot.A.App, na.rm = TRUE))/sd(Mot.A.App, na.rm = TRUE),
    Mot.A.Psy.App.gc.z = (Mot.A.Psy.App - mean(Mot.A.Psy.App, na.rm = TRUE))/sd(Mot.A.Psy.App, na.rm = TRUE),
    Mot.A3.App.gc.z = (Mot.A3.App - mean(Mot.A3.App, na.rm = TRUE))/sd(Mot.A3.App, na.rm = TRUE),
    Mot.A5.App.gc.z = (Mot.A5.App - mean(Mot.A5.App, na.rm = TRUE))/sd(Mot.A5.App, na.rm = TRUE),
    Mot.A.Phy.App.gc.z = (Mot.A.Phy.App - mean(Mot.A.Phy.App, na.rm = TRUE))/sd(Mot.A.Phy.App, na.rm = TRUE),
    Mot.C.App.gc.z = (Mot.C.App - mean(Mot.C.App, na.rm = TRUE))/sd(Mot.C.App, na.rm = TRUE),
    Mot.CA.gc.z = (Mot.CA - mean(Mot.CA, na.rm = TRUE))/sd(Mot.CA, na.rm = TRUE),
    Mot.IOS.C.gc.z = (Mot.IOS.C - mean(Mot.IOS.C, na.rm = TRUE))/sd(Mot.IOS.C, na.rm = TRUE),
    Sit.A.gc.z = (Sit.A - mean(Sit.A, na.rm = TRUE))/sd(Sit.A, na.rm = TRUE),
    Sit.A.new.gc.z = (Sit.A.new - mean(Sit.A.new, na.rm = TRUE))/sd(Sit.A.new, na.rm = TRUE),
    Sit.C.gc.z = (Sit.C - mean(Sit.C, na.rm = TRUE))/sd(Sit.C, na.rm = TRUE),
    Verh.A.gc.z = (Verh.A - mean(Verh.A, na.rm = TRUE))/sd(Verh.A, na.rm = TRUE),
    Status.A1.gc.z = (Status.A1 - mean(Status.A1, na.rm = TRUE))/sd(Status.A1, na.rm = TRUE),
    Status.A2.gc.z = (Status.A2 - mean(Status.A2, na.rm = TRUE))/sd(Status.A2, na.rm = TRUE),
    Status.IOS.gc.z = (Status.IOS - mean(Status.IOS, na.rm = TRUE))/sd(Status.IOS, na.rm = TRUE),
    Mot.A.z.gc = Mot.A.z - mean(Mot.A.z, na.rm = TRUE),
    Mot.A.Psy.z.gc = (Mot.A.Psy.z - mean(Mot.A.Psy.z, na.rm = TRUE)),
    Mot.A3.z.gc = (Mot.A3.z - mean(Mot.A3.z, na.rm = TRUE)),
    Mot.A5.z.gc = (Mot.A5.z - mean(Mot.A5.z, na.rm = TRUE)),
    Mot.A.Phy.z.gc = (Mot.A.Phy.z - mean(Mot.A.Phy.z, na.rm = TRUE)),
    Mot.C.z.gc = (Mot.C.z - mean(Mot.C.z, na.rm = TRUE)),
    Mot.A.App.z.gc = (Mot.A.App.z - mean(Mot.A.App.z, na.rm = TRUE)),
    Mot.A.Psy.App.z.gc = (Mot.A.Psy.App.z - mean(Mot.A.Psy.App.z, na.rm = TRUE)),
    Mot.A3.App.z.gc = (Mot.A3.App.z - mean(Mot.A3.App.z, na.rm = TRUE)),
    Mot.A5.App.z.gc = (Mot.A5.App.z - mean(Mot.A5.App.z, na.rm = TRUE)),
    Mot.A.Phy.App.z.gc = (Mot.A.Phy.App.z - mean(Mot.A.Phy.App.z, na.rm = TRUE)),
    Mot.C.App.z.gc = (Mot.C.App.z - mean(Mot.C.App.z, na.rm = TRUE)),
    Mot.CA.z.gc = (Mot.CA.z - mean(Mot.CA.z, na.rm = TRUE)),
    Mot.IOS.C.z.gc = (Mot.IOS.C.z - mean(Mot.IOS.C.z, na.rm = TRUE)),
    Sit.A.z.gc = (Sit.A.z - mean(Sit.A.z, na.rm = TRUE)),
    Sit.A.new.z.gc = (Sit.A.new.z - mean(Sit.A.new.z, na.rm = TRUE)),
    Verh.A.z.gc = (Verh.A.z - mean(Verh.A.z, na.rm = TRUE)),
    Verh.C.z.gc = (Verh.C.z - mean(Verh.C.z, na.rm = TRUE)),
    VerhP.A.z.gc = (VerhP.A.z - mean(VerhP.A.z, na.rm = TRUE)),
    VerhA.C.z.gc = (VerhA.C.z - mean(VerhA.C.z, na.rm = TRUE)),
    VerhP.C.z.gc = (VerhP.C.z - mean(VerhP.C.z, na.rm = TRUE)),
    Sit.C.z.gc = (Sit.C.z - mean(Sit.C.z, na.rm = TRUE)),
    Verfueg.z.gc = (Verfueg.z - mean(Verfueg.z, na.rm = TRUE)),
    KAufwand.r.z.gc = (KAufwand.r.z - mean(KAufwand.r.z, na.rm = TRUE)),
    TAufwand.r.z.gc = (TAufwand.r.z - mean(TAufwand.r.z, na.rm = TRUE)),
    Stress2.z.gc = (Stress2.z - mean(Stress2.z, na.rm = TRUE)),
    Zeit.Partner.z.gc = (Zeit.Partner.z - mean(Zeit.Partner.z, na.rm = TRUE)),
    Zeit.Allein.z.gc = (Zeit.Allein.z - mean(Zeit.Allein.z, na.rm = TRUE)),
    Agen.F.z.gc = (Agen.F.z - mean(Agen.F.z, na.rm = TRUE)),
    Comm.F.z.gc = (Comm.F.z - mean(Comm.F.z, na.rm = TRUE)),
    ipc.A.x.n.z.gc = (ipc.A.x.n.z - mean(ipc.A.x.n.z, na.rm = TRUE)),
    ipc.A.y.n.z.gc = (ipc.A.y.n.z - mean(ipc.A.y.n.z, na.rm = TRUE)),
    ipc.P.x.n.z.gc = (ipc.P.x.n.z - mean(ipc.P.x.n.z, na.rm = TRUE)),
    ipc.P.y.n.z.gc = (ipc.P.y.n.z - mean(ipc.P.y.n.z, na.rm = TRUE)),
    Status.A1.z.gc = (Status.A1.z - mean(Status.A1.z, na.rm = TRUE)),
    Status.A2.z.gc = (Status.A2.z - mean(Status.A2.z, na.rm = TRUE)),
    Status.IOS.z.gc = (Status.IOS.z - mean(Status.IOS.z, na.rm = TRUE))
  )  %>% ungroup() %>% group_by(participant_id, Day) %>%
  mutate(
    Mot.A.gc.z.lag = lag(Mot.A.gc.z,1),
    Mot.A.Psy.gc.z.lag = lag(Mot.A.Psy.gc.z, 1),
    Mot.A3.gc.z.lag = lag(Mot.A3.gc.z, 1),
    Mot.A5.gc.z.lag = lag(Mot.A5.gc.z, 1),
    Mot.A.Phy.gc.z.lag = lag(Mot.A.Phy.gc.z, 1),
    Mot.C.gc.z.lag = lag(Mot.C.gc.z, 1),
    Mot.A.App.gc.z.lag = lag(Mot.A.App.gc.z,1),
    Mot.A.Psy.App.gc.z.lag = lag(Mot.A.Psy.App.gc.z, 1),
    Mot.A3.App.gc.z.lag = lag(Mot.A3.App.gc.z, 1),
    Mot.A5.App.gc.z.lag = lag(Mot.A5.App.gc.z, 1),
    Mot.A.Phy.App.gc.z.lag = lag(Mot.A.Phy.App.gc.z, 1),
    Mot.C.App.gc.z.lag = lag(Mot.C.App.gc.z, 1),
    Mot.CA.gc.z.lag = lag(Mot.CA.gc.z, 1),
    Mot.IOS.C.gc.z.lag = lag(Mot.IOS.C.gc.z, 1),
    Status.A1.gc.z.lag = lag(Status.A1.gc.z,1),
    Status.A2.gc.z.lag = lag(Status.A2.gc.z,1),
    Status.IOS.gc.z.lag = lag(Status.IOS.gc.z, 1),
    Mot.A.z.gc.lag = lag(Mot.A.z.gc,1),
    Mot.A.Psy.z.gc.lag = lag(Mot.A.Psy.z.gc, 1),
    Mot.A3.z.gc.lag = lag(Mot.A3.z.gc, 1),
    Mot.A5.z.gc.lag = lag(Mot.A5.z.gc, 1),
    Mot.A.Phy.z.gc.lag = lag(Mot.A.Phy.z.gc, 1),
    Mot.C.z.gc.lag = lag(Mot.C.z.gc, 1),
    Mot.A.App.z.gc.lag = lag(Mot.A.App.z.gc,1),
    Mot.A.Psy.App.z.gc.lag = lag(Mot.A.Psy.App.z.gc, 1),
    Mot.A3.App.z.gc.lag = lag(Mot.A3.App.z.gc, 1),
    Mot.A5.App.z.gc.lag = lag(Mot.A5.App.z.gc, 1),
    Mot.A.Phy.App.z.gc.lag = lag(Mot.A.Phy.App.z.gc, 1),
    Mot.C.App.z.gc.lag = lag(Mot.C.App.z.gc, 1),
    Mot.CA.z.gc.lag = lag(Mot.CA.z.gc, 1),
    Mot.IOS.C.z.gc.lag = lag(Mot.IOS.C.z.gc, 1),
    Status.A1.z.gc.lag = lag(Status.A1.z.gc,1),
    Status.A2.z.gc.lag = lag(Status.A2.z.gc,1),
    Status.IOS.z.gc.lag = lag(Status.IOS.z.gc, 1),
    Verh.C.z.gc.lag = lag(Verh.C.z.gc, 1),
    Verh.A.z.gc.lag = lag(Verh.A.z.gc, 1),
    KAufwand.r.z.gc.lag = lag(KAufwand.r.z.gc, 1),
    TAufwand.r.z.gc.lag = lag(TAufwand.r.z.gc, 1),
    Stress2.z.gc.lag = lag(Stress2.z.gc, 1)
    ) %>% ungroup()

## ======================================================================
## merge preq and esm data
## ======================================================================

preQ.pact.dat <- preQ.pact.dat %>% arrange(participant_id)
esm.dat.wide <- esm.dat.wide %>% arrange(participant_id)

dat.wide <- merge(esm.dat.wide, preQ.pact.dat, by = "participant_id") %>% arrange(participant_id, EventIndex)


## ======================================================================
## add partner-report on behavior to rows
## ======================================================================

dat.wide$sex <- factor(dat.wide$sex, levels = c(1,2), labels = c("maennlich", "weiblich"))

BehPC <- dat.wide %>% melt(id.vars = c("couple_id", "participant_id", "EventIndex", "sex"), measure.vars = "VerhP.C.z") %>% dcast(couple_id + EventIndex ~ variable + sex)
BehPA <- dat.wide %>% melt(id.vars = c("couple_id", "participant_id", "EventIndex", "sex"), measure.vars = "VerhP.A.z") %>% dcast(couple_id + EventIndex ~ variable + sex)
ipcPx <- dat.wide %>% melt(id.vars = c("couple_id", "participant_id", "EventIndex", "sex"), measure.vars = "ipc.P.x.n.z") %>% dcast(couple_id + EventIndex ~ variable + sex)
ipcPy <- dat.wide %>% melt(id.vars = c("couple_id", "participant_id", "EventIndex", "sex"), measure.vars = "ipc.P.y.n.z") %>% dcast(couple_id + EventIndex ~ variable + sex)
TimeP <- dat.wide %>% melt(id.vars = c("couple_id", "participant_id", "EventIndex", "sex"), measure.vars = "Zeit.Partner.z") %>% dcast(couple_id + EventIndex ~ variable + sex)

dat.wide$PartnerReport_VerhP.C.z <- NA
dat.wide$PartnerReport_VerhP.A.z <- NA
dat.wide$PartnerReport_ipc.P.x.n.z <- NA
dat.wide$PartnerReport_ipc.P.y.n.z <- NA
dat.wide$PartnerReport_Zeit.Partner.z <- NA

for (i in 1:nrow(dat.wide)) {
  if (dat.wide$sex[i] == "maennlich") {
    dat.wide$PartnerReport_VerhP.C.z[i] <- BehPC$VerhP.C.z_weiblich[BehPC$couple_id == dat.wide$couple_id[i] & BehPC$EventIndex == dat.wide$EventIndex[i]]
    dat.wide$PartnerReport_VerhP.A.z[i] <- BehPA$VerhP.A.z_weiblich[BehPA$couple_id == dat.wide$couple_id[i] & BehPA$EventIndex == dat.wide$EventIndex[i]]
    dat.wide$PartnerReport_ipc.P.x.n.z[i] <- ipcPx$ipc.P.x.n.z_weiblich[ipcPx$couple_id == dat.wide$couple_id[i] & ipcPx$EventIndex == dat.wide$EventIndex[i]]
    dat.wide$PartnerReport_ipc.P.y.n.z[i] <- ipcPy$ipc.P.y.n.z_weiblich[ipcPy$couple_id == dat.wide$couple_id[i] & ipcPy$EventIndex == dat.wide$EventIndex[i]]
    dat.wide$PartnerReport_Zeit.Partner.z[i] <- TimeP$Zeit.Partner.z_weiblich[TimeP$couple_id == dat.wide$couple_id[i] & TimeP$EventIndex == dat.wide$EventIndex[i]]
    
  } else {
    dat.wide$PartnerReport_VerhP.C.z[i] <- BehPC$VerhP.C.z_maennlich[BehPC$couple_id == dat.wide$couple_id[i] & BehPC$EventIndex == dat.wide$EventIndex[i]]
    dat.wide$PartnerReport_VerhP.A.z[i] <- BehPA$VerhP.A.z_maennlich[BehPA$couple_id == dat.wide$couple_id[i] & BehPA$EventIndex == dat.wide$EventIndex[i]]
    dat.wide$PartnerReport_ipc.P.x.n.z[i] <- ipcPx$ipc.P.x.n.z_maennlich[ipcPx$couple_id == dat.wide$couple_id[i] & ipcPx$EventIndex == dat.wide$EventIndex[i]]
    dat.wide$PartnerReport_ipc.P.y.n.z[i] <- ipcPy$ipc.P.y.n.z_maennlich[ipcPy$couple_id == dat.wide$couple_id[i] & ipcPy$EventIndex == dat.wide$EventIndex[i]]
    dat.wide$PartnerReport_Zeit.Partner.z[i] <- TimeP$Zeit.Partner.z_maennlich[TimeP$couple_id == dat.wide$couple_id[i] & TimeP$EventIndex == dat.wide$EventIndex[i]]
  }
}

dat.wide <- dat.wide %>% group_by(participant_id) %>% mutate(
  PartnerReport_VerhP.C.z.mean = mean(PartnerReport_VerhP.C.z, na.rm = TRUE),
  PartnerReport_VerhP.A.z.mean = mean(PartnerReport_VerhP.A.z, na.rm = TRUE),
  PartnerReport_ipc.P.x.n.z.mean = mean(PartnerReport_ipc.P.x.n.z, na.rm = TRUE),
  PartnerReport_ipc.P.y.n.z.mean = mean(PartnerReport_ipc.P.y.n.z, na.rm = TRUE),
  PartnerReport_Zeit.Partner.z.mean = mean(PartnerReport_Zeit.Partner.z, na.rm = TRUE)
) %>% ungroup()

## ======================================================================
## create reduced preq.pact.dat -> only individuals who participated in the esm
## ======================================================================

preQ.pact.esm.dat <- preQ.pact.dat %>% filter(participant_id %in% esm.dat.wide$participant_id)

## ======================================================================
## create sliced dat
## ======================================================================

sliced.dat.wide <- dat.wide %>% group_by(participant_id) %>% slice(1) %>% ungroup()

## ======================================================================
## save stuff
## ======================================================================

save(dat.wide, file = "../processed_data/S1.dat.wide.RData")